********************************
********************************
********************************
***************ss***************
**************ssss**************
*********************rrrr*******
********************************
*************************ss*****
**ssssss****ss**rr****ssssss****
****ss*****************ss*******
*********rr*********************
********************************
********************************
**************rrrr**************
********************************
********************************
*****rr**rr**********rrrr*******
********************************
***************************###**
************__****_********###**
_**********___****__********t***
__**;;;;**____****___***o***t***
::::::::::::::****::::::::::::::
88$888888$8888****888$8888$88888